[gd_scene format=2]

[node name="Game Over" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1023.0
margin_bottom = 600.0
color = Color( 0.301961, 0.0901961, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1025.0
margin_bottom = 607.0
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
